# GameFlootIt

./: build.gradle  settings.gradle  signature.jks
app/: build.gradle
app/src/androidTest/java/com/muen/gameflootit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muen/gameflootit/: MainActivity.kt
app/src/main/java/com/muen/gameflootit/domain/: Board.kt  BoardConfig.kt  Game.kt  GameState.kt
app/src/main/java/com/muen/gameflootit/ui/: FloodItApp.kt
app/src/main/java/com/muen/gameflootit/ui/game/: BoardUi.kt  ButtonsUi.kt  GameOverUi.kt  GameScreen.kt  TurnsUi.kt
app/src/main/java/com/muen/gameflootit/ui/settings/: SettingsScreen.kt  ThemeSettings.kt
app/src/main/java/com/muen/gameflootit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/muen/gameflootit/viewModel/: GameViewModel.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muen/gameflootit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
